DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASS=<db_pass>

SECRET_KEY=
ALLOWED_HOSTS=*,
DEBUG=True
FORCE_SCRIPT_NAME=

HOST_DATA_ROOT_PATH=./gsky/data
GSKY_CONFIG_FOLDER=./gsky/config
GSKY_CONFIG_FILE=./gsky/config.json
GSKY_INGEST_SCRIPT=./gsky/ingest.sh
GSKY_WPS_TEMPLATES_VOLUME=./gsky/templates/WPS
GSKY_RULESETS_VOLUME=./gsky/rulesets
GSKY_OWS_HOST_NAME=gsky_server:8080
GSKY_OWS_PROTOCOL=http
OWS_BASE_URL=http://127.0.0.1/ows
GSKY_WMS_GEOM_FILE_VOL=./gsky/gha.geojson

GSKY_REPO=https://github.com/icpac-igad/gsky
GSKY_BRANCH=b293cddf060deef6660e467f9e5cb59e0288ddc2

GSKY_SERVER_TAG=1.0
GSKY_MANAGER_TAG=1.1
GSKY_WPS_API_TAG=1.0
MEMCACHED_TAG=1.6.12-alpine

GSKY_NGINX_PORT=80

RESTART_POLICY=no

WEBHOOK_SECRET=

CURRENT_UID=501