worker_processes auto;
error_log /var/log/nginx/error.log;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    upstream manager_http {
        server gsky_manager:8000;
    }

    upstream mas_http {
        server gsky_server:8888;
    }

    upstream ows_http {
        server gsky_server:8080;
    }

    upstream nodejs_http {
        server gsky_node:3000;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/x-javascript application/javascript apllication/json application/xml application/rss+xml image/svg+xml;
    gzip_disable "msie6";
    gzip_comp_level 6;

    server {

        listen 80;

        location / {
            proxy_pass http://manager_http;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /ows {
            proxy_pass http://ows_http/ows/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /mas/ {
            proxy_pass http://mas_http/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /data_api/ {
            proxy_pass http://nodejs_http/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /gsky_static/ {
            autoindex on;
            alias /gsky/static/;
        }

        location /gsky_media/ {
            autoindex on;
            alias /gsky/media/;
        }

        location /hooks/ {
            proxy_pass http://gsky_server:9000/hooks/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

}
